<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <h4>20.04.2020r. Początek szkolenia z <a href="https://cotenfrontend.pl"> <img id="logowtf" src="wtf-mini.svg" alt="logo wtf-mini"> co ten frontend</a></h4>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="o-mnie.html">O mnie</a>
            <a href="html-wiecej.html"> HTML</a>
            <a href="css-wiecej.html"> CSS</a>
            <a href="js-wiecej.html"> JS</a>
            <a href="https://validator.w3.org/nu/">Validator</a>
            <a href="roadmap.html">Mapa Frontendu</a>
            <a href="https://trello.com/b/KOUj77DV/wtf-prace-domowe">Trello</a>
            <a href="https://coolors.co/">Coolors</a>
        </nav>
    </header>
    <main>
        <section id="top">
            <h1>Kim Jestem ?  </h1>
            <img id="mojezdjecie" src="moje-zdjecie.jpg" alt="zdjecie profilowe">
            </section>

        </main>
        <footer>
            <h4>Jacek Kirpsza</h4> <a href="#top">Wróć na górę strony</a> <br>
            <img src="wtf-logo-color.png" alt="Logo wtf color">
        </footer>
        </body>
        </html>
